# This rule is not used by the project twinscale-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over core.core.twinscale.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: twinscale-operator
    app.kubernetes.io/managed-by: kustomize
  name: core-visualisation-admin-role
rules:
- apiGroups:
  - core.core.twinscale.io
  resources:
  - visualisations
  verbs:
  - '*'
- apiGroups:
  - core.core.twinscale.io
  resources:
  - visualisations/status
  verbs:
  - get
