---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
- apiGroups:
  - core.core.twinscale.io
  resources:
  - eventstores
  - historicaldatastores
  - mqtttriggers
  - visualisations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - core.core.twinscale.io
  resources:
  - eventstores/finalizers
  - historicaldatastores/finalizers
  - mqtttriggers/finalizers
  - visualisations/finalizers
  verbs:
  - update
- apiGroups:
  - core.core.twinscale.io
  resources:
  - eventstores/status
  - historicaldatastores/status
  - mqtttriggers/status
  - visualisations/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - dtd.core.twinscale.io
  resources:
  - twininstances
  - twininterfaces
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dtd.core.twinscale.io
  resources:
  - twininstances/finalizers
  - twininterfaces/finalizers
  verbs:
  - update
- apiGroups:
  - dtd.core.twinscale.io
  resources:
  - twininstances/status
  - twininterfaces/status
  verbs:
  - get
  - patch
  - update
