apiVersion: core.core.twinscale.io/v0
kind: EventStore
metadata:
  name: eventstore-sample
  namespace: twinscale
spec:
  timeout: 30

  postgres:
    host:     postgresql.twinscale.svc.cluster.local
    port:     5432
    user:     twinscale
    database: twinscale
    secretName: eventstore-db-secret
