apiVersion: core.core.twinscale.io/v0
kind: HistoricalDataStore
metadata:
  labels:
    app.kubernetes.io/name: twinscale-operator
    app.kubernetes.io/managed-by: kustomize
  name: historicaldatastore-sample
spec:
  # TODO(user): Add fields here
