apiVersion: core.core.twinscale.io/v0
kind: HistoricalDataStore
metadata:
  name: historicaldatastore-sample
  namespace: twinscale
  labels:
    app.kubernetes.io/name: twinscale-operator
    app.kubernetes.io/managed-by: kustomize
spec:
  timeout: 30            

  postgres:              
    host:       postgresql.twinscale.svc.cluster.local
    port:       5432
    user:       twinscale
    database:   twinscale
    secretName: hds-db-secret   
