apiVersion: dtd.core.twinscale.io/v0
kind: TwinInstance
metadata:
  labels:
    app.kubernetes.io/name: twinscale-operator
    app.kubernetes.io/managed-by: kustomize
  name: twininstance-sample
spec:
  # TODO(user): Add fields here
