apiVersion: dtd.core.twinscale.io/v0
kind: TwinInterface
metadata:
  labels:
    app.kubernetes.io/name: twinscale-operator
    app.kubernetes.io/managed-by: kustomize
  name: twininterface-sample
spec:
  # TODO(user): Add fields here
