apiVersion: eventing.knative.dev/v1alpha1
kind: RabbitmqBrokerConfig
metadata:
  name: rabbitmq-broker-config
  namespace: twinscale
spec:
  rabbitmqClusterReference:
    name: rabbitmq
    # (optionally) connectionSecret: <your‐rabbitmq‐secret>, if the operator did not create a default secret
  queueType: quorum
